<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanummyeongjo"
            android:text="지금 당신을 위한 속담"
            android:textColor="#DDD8B3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/showAllSayingBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#DDD8B3"
            android:fontFamily="@font/nanummyeongjo"
            android:text="전체 속담 보기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/ChangeSayingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/nanummyeongjo"
            android:text="다른 답을 주세요"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:shadowColor="#FAF4C6"
            android:shadowRadius="15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="230dp"

            />

        <TextView
            android:id="@+id/SayingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="속담이 들어갈 위치입니다."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/nanummyeongjo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>